@import 'taiga-ui-local';

/* Safari doesn't support rem units inside svg (but supports em units) */
@width: { 
     @xs: 2em; 
     @s: 3em; 
     @m: 4em; 
     @l: 6em; 
     @xl: 8em; 
 };

@track-stroke: {
    @s: 0.5em;
    @m: 0.375em;
    @l: 0.375em;
    @xl: 0.375em;
};

@progress-stroke: {
    @s: 0.5em;
    @m: 0.375em;
    @l: 0.375em;
    @xl: 0.375em;
};

.circle-params(@size) {
    width: @width[@@size];
    height: @width[@@size];

    .t-track {
        /* clean-css ignore:start */
        r: ((@width[@@size] - @track-stroke[@@size]) / 2);

        /* clean-css ignore:end */
        stroke-width: @track-stroke[@@size];
    }

    .t-progress {
        @radius: ((@width[@@size] - @progress-stroke[@@size]) / 2);
        @circumference: 2 * pi() * @radius;

        /* clean-css ignore:start */
        r: @radius;

        /* clean-css ignore:end */
        stroke-width: @progress-stroke[@@size];
        stroke-dasharray: @circumference;
        stroke-dashoffset: calc(@circumference - var(--progress-percentage) * @circumference);
    }
}

:host {
    position: relative;
    display: block;
    color: var(--tui-primary);
    transform: rotate(-90deg);
    transform-origin: center;
    font-size: 1rem;

    &[data-size='s'] {
        .circle-params(s);
    }

    &[data-size='m'] {
        .circle-params(m);
    }

    &[data-size='l'] {
        .circle-params(l);
    }

    &[data-size='xl'] {
        .circle-params(xl);
    }
}

.t-track {
    fill: transparent;
    stroke: var(--tui-base-03);
}

.t-progress {
    fill: transparent;
    stroke: var(--tui-progress-color, currentColor);
    stroke-linecap: round;
    transition: stroke-dashoffset var(--tui-duration) linear;
}

.t-hidden-progress {
    .sr-only();
}

.t-svg {
    overflow: unset;
}
